<%= {{ read_file "src/generators/c-common/standard_header.h" }} %>

/* == Nonterminal ID Definitions == */
<% input!.language.nonterminals.each do |name, value| -%>
#define PGS_NONTERMINAL_<%= name.underscore.upcase %> <%= value.raw_id %>
<% end -%>

/* == Parsing Definitions == */
/**
 * A value that can exist on the pegasus stack.
 * The possible values of this union depend on the type
 * assigned to the nonterminals.
 */
union pgs_stack_value_u {
    <% input!.semantics.types.each do |k, v| %><%= v %> <%= k %>;<% end %>
};

<%= {{ read_file "src/generators/csem/sem_header.h" }} %>
