/* == Nonterminals to String == */

const char* pgs_nonterminal_name(long int nt) {
    switch(nt) {
        <%- @language.nonterminals.each do |name, value| -%>
        case PGS_NONTERMINAL_<%= name.underscore.upcase %>: return <%= name.dump %>;
        <%- end -%>
        default: return "";
    }
}

/* == Generated Tables and Variables== */

#define PGS_MAX_TERMINAL <%= @language.max_terminal %>
int lexer_skip_table[<%= @language.lex_skip_table.size %>] = {
    <% @language.lex_skip_table.each do |skip| %><%= skip ? 1 : 0 %>, <% end %>
};
long int lexer_state_table[<%= @language.lex_state_table.size %>][<%= @language.lex_state_table[0].size %>] = {
<% @language.lex_state_table.each do |state| -%>
    { <% state.each do |transition| %><%= transition %>, <% end %> },
<% end -%>
};
long int lexer_final_table[<%= @language.lex_final_table.size %>] = {
    <% @language.lex_final_table.each do |final| %><%= final %>,<% end %>
};
long int parse_state_table[<%= @language.parse_state_table.size %>][<%= @language.parse_state_table[0].size %>]= {
<% @language.parse_state_table.each do |state| -%>
    { <% state.each do |transition| %><%= transition %>, <% end %> },
<% end -%>
};
long int parse_action_table[<%= @language.parse_action_table.size %>][<%= @language.parse_action_table[0].size %>] = {
<% @language.parse_action_table.each do |state| -%>
    { <% state.each do |action| %><%= action %>, <% end %> },
<% end -%>
};
pgs_item items[<%= @language.items.size %>] = {
<% @language.items.each do |item| -%>
    { <%= item.head.raw_id %>, <%= item.body.size %> },
<% end -%>
};
